acp/main_info.php
acp/main_module.php
cron/task/prune_logs.php
event/listener.php
ext.php
language/en/acp.php
language/en/common.php
language/en/info_acp_antispamguard.php
language/en/permissions_antispamguard.php
language/pt_br/acp.php
language/pt_br/common.php
language/pt_br/info_acp_antispamguard.php
language/pt_br/permissions_antispamguard.php
migrations/v_0_1_0.php
migrations/v_0_2_0.php
migrations/v_0_3_0.php
migrations/v_0_4_0.php
migrations/v_0_6_0.php
migrations/v_0_7_0.php
migrations/v_0_8_0.php
migrations/v_0_9_0.php
migrations/v_1_0_0.php
migrations/v_1_2_0.php
migrations/v_1_3_0.php
migrations/v_1_4_0.php
migrations/v_1_5_0.php
migrations/v_1_7_0.php
migrations/v_1_8_0.php
migrations/v_2_0_0.php
migrations/v_2_1_0.php
migrations/v_2_2_0.php
migrations/v_2_3_0.php
migrations/v_2_3_1.php
migrations/v_2_3_2.php
migrations/v_2_3_3.php
migrations/v_2_3_4.php
migrations/v_2_3_5.php
migrations/v_2_7_2.php
migrations/v_2_7_3.php
migrations/v_2_7_4.php
migrations/v_2_7_5.php
service/sfs_cache.php
service/sfs_decision.php
service/sfs_log.php
service/stopforumspam_client.php